WORKSPACE_ID="<YOUR AZURE WORKSPACE ID>"
WORKSPACE_KEY="<YOUR AZURE WORKSPACE KEY>"
WEB_LOGS_START_DATETIME="2020-08-18 18:40:00"
EMAIL_LOGS_START_DATETIME="2020-08-18 18:40:00"
CSG_USERNAME="<YOUR USERNAME FOR FORCEPOINT CLOUD SECURITY GATEWAY>"
CSG_PASSWORD="<YOUR PASSWORD FOR FORCEPOINT CLOUD SECURITY GATEWAY>"
CSG_WEB_LOGS_INCLUDE=""
CSG_WEB_LOGS_EXCLUDE=""
CSG_EMAIL_LOGS_INCLUDE=""
CSG_EMAIL_LOGS_EXCLUDE=""
SEND_WEB_LOGS=true
SEND_EMAIL_LOGS=true
# every 10 minutes, download Forcepoint csg logs and send them to Azure Sentinel
INTERVAL_TIME_IN_MINUTES=10
CSG_VERSION="1.0"
CSG_LOGS_URL="https://hlfs-web-d.mailcontrol.com/siem/logs"