SYSLOG_AGENT_INSTALLATION_COMMAND="<ENTER SYSLOG AGENT INSTALLATION COMMAND HERE>"
WEB_LOGS_START_DATETIME="2020-08-18 18:40:00"
EMAIL_LOGS_START_DATETIME="2020-08-18 18:40:00"
CSG_WEB_LOGS_INCLUDE=""
CSG_WEB_LOGS_EXCLUDE=""
CSG_EMAIL_LOGS_INCLUDE=""
CSG_EMAIL_LOGS_EXCLUDE=""
SEND_WEB_LOGS=true
SEND_EMAIL_LOGS=true
# every 10 minutes, download Forcepoint csg logs and send them to Azure Sentinel
INTERVAL_TIME_IN_MINUTES=10
CSG_VERSION="1.0"
CSG_LOGS_URL="https://hlfs-web-d.mailcontrol.com/siem/logs"